<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="vJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HE-Q4-8WK">
                                <rect key="frame" x="30" y="278" width="354" height="374"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="350" id="1Ex-4S-fAI"/>
                                    <constraint firstAttribute="height" constant="374" id="Urk-Mk-LTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8YD-TA-IWJ">
                                <rect key="frame" x="50" y="700" width="40" height="30"/>
                                <state key="normal" title="Share"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEm-zz-Yen">
                                <rect key="frame" x="254" y="700" width="45" height="30"/>
                                <state key="normal" title="Dislike"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugf-q5-cG9">
                                <rect key="frame" x="120" y="700" width="47" height="30"/>
                                <state key="normal" title="Report"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orU-GY-UFc">
                                <rect key="frame" x="329" y="700" width="30" height="30"/>
                                <state key="normal" title="Like"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ugf-q5-cG9" secondAttribute="bottom" constant="132" id="30b-z3-joJ"/>
                            <constraint firstItem="orU-GY-UFc" firstAttribute="top" secondItem="5HE-Q4-8WK" secondAttribute="bottom" constant="48" id="7m8-LA-WFi"/>
                            <constraint firstItem="5HE-Q4-8WK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="234" id="8mH-LH-7Zr"/>
                            <constraint firstItem="orU-GY-UFc" firstAttribute="leading" secondItem="hEm-zz-Yen" secondAttribute="trailing" constant="30" id="Cc5-FS-pk9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hEm-zz-Yen" secondAttribute="bottom" constant="132" id="L2Q-Os-2Ji"/>
                            <constraint firstItem="hEm-zz-Yen" firstAttribute="top" secondItem="5HE-Q4-8WK" secondAttribute="bottom" constant="48" id="RIe-0t-gMm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5HE-Q4-8WK" secondAttribute="trailing" constant="30" id="Y69-jy-2Yl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8YD-TA-IWJ" secondAttribute="bottom" constant="132" id="bAn-yo-aDI"/>
                            <constraint firstItem="hEm-zz-Yen" firstAttribute="leading" secondItem="ugf-q5-cG9" secondAttribute="trailing" constant="87" id="blp-0G-x3S"/>
                            <constraint firstItem="hEm-zz-Yen" firstAttribute="leading" secondItem="ugf-q5-cG9" secondAttribute="trailing" constant="87" id="c6O-Ff-3k6"/>
                            <constraint firstItem="8YD-TA-IWJ" firstAttribute="top" secondItem="5HE-Q4-8WK" secondAttribute="bottom" constant="48" id="dfc-Wq-a9W"/>
                            <constraint firstItem="8YD-TA-IWJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="isE-fO-CNd"/>
                            <constraint firstItem="8YD-TA-IWJ" firstAttribute="top" secondItem="5HE-Q4-8WK" secondAttribute="bottom" constant="48" id="itN-EZ-QpM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="orU-GY-UFc" secondAttribute="bottom" constant="132" id="ob6-Ok-5Sh"/>
                            <constraint firstItem="5HE-Q4-8WK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="pcv-1b-heS"/>
                            <constraint firstItem="ugf-q5-cG9" firstAttribute="leading" secondItem="8YD-TA-IWJ" secondAttribute="trailing" constant="30" id="tGc-Fw-fgx"/>
                            <constraint firstItem="ugf-q5-cG9" firstAttribute="top" secondItem="5HE-Q4-8WK" secondAttribute="bottom" constant="48" id="uIz-HM-mb1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="orU-GY-UFc" secondAttribute="trailing" constant="55" id="xbB-DD-OBU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="jokesUILabel" destination="5HE-Q4-8WK" id="U2F-WI-KQY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
</document>
